PORT=8000;
MONGODB_URL="mongodb+srv://saifur13233_db_user:Faizan1323@cluster0.cf7iynx.mongodb.net/linkUp"

JWT_SECRET="AFSDGDEEWOAEW"
NODE_ENVIRONMENT="development"

CLOUDINARY_CLOUD_NAME="defm1xqt8"
CLOUDINARY_API_KEY="787254366411217"  
CLOUDINARY_API_SECRET="iSxA1AUzbohquu-AOGydI1SggZc"